# Travis CI configuration
language: node_js
node_js:
  - "0.12"

# Pre-installation dependencies
before_script:
  - 'npm install -g bower karma grunt-cli jshint'
  - 'npm install'
  - 'bower install'

# Install dependencies
#install:

# Create build
script:
  - 'grunt build'
